- task: AzureCLI@2
  inputs:
    azureSubscription: 'Azure subscription 1(1bd78ea7-13c0-4d71-bc70-b6a822ea4a46)'
    scriptType: 'bash'
    scriptLocation: 'scriptPath'
    scriptPath: 
    useGlobalConfig: true