# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- main

pool: 
  name: Kaushik_Laptop # Name of a pool. 
  vmImage: DESKTOP-A9DASJR

steps:
- script: echo Deploying the infrustructure for hosting ghost project!
  displayName: 'Run a one-line script'

# - script: |
#     echo Add other tasks to build, test, and deploy your project.
#     echo See https://aka.ms/yaml
#   displayName: 'Run a multi-line script'

# - task: AzureCLI@2
#   inputs:
#     azureSubscription: 'Azure subscription 1(1bd78ea7-13c0-4d71-bc70-b6a822ea4a46)'
#     scriptType: 'bash'
#     scriptLocation: 'scriptPath'
#     scriptPath:

- task: CmdLine@2
  inputs:
    script: 'xcopy /E /D E:\Softwares\iac-ghost-project\.terraform  $(System.DefaultWorkingDirectory)\iac-ghost-project\.terraform'

- task: TerraformCLI@0
  inputs:
    command: 'plan'
    runAzLogin: true
    workingDirectory: '$(System.DefaultWorkingDirectory)/iac-ghost-project'
    allowTelemetryCollection: true